**/node_modules
**/dist
package-lock.json
*-local*
**/logs/*.*
dbaconfig.ts*

.DS_Store
node_modules
/dist
dist/*
# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# demand
*.local*
*lock*
