{
    "name": "webservice-wsrv01",
    "version": "1.0.0",
    "description": "WSRV01",
    "main": "./server.ts",
    "scripts": {
        "start": "nodemon -r esm server.ts --ignore app/logs/* "
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "fastify": "^3.3.0",
        "fastify-blipp": "^3.0.0",
        "fastify-cookie": "^4.0.2",
        "fastify-cors": "^4.1.0",
        "fastify-jwt": "^2.1.3",
        "fastify-plugin": "^2.3.3",
        "http": "0.0.1-security",
        "minimum-tls-version": "0.0.3",
        "moment": "^2.27.0",
        "mongodb": "^3.6.6",
        "query-string": "^7.0.1",
        "require": "^2.4.20",
        "socket.io": "4.1.2",
        "tedious": "^11.0.7",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "devDependencies": {
        "@types/mongodb": "^3.6.12",
        "@types/node": "^16.0.0",
        "pino-pretty": "^4.7.1"
    }
}
